{
  "name": "nebula",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^0.19.1",
    "@codemirror/gutter": "^0.19.0",
    "@codemirror/highlight": "^0.19.1",
    "@codemirror/history": "^0.19.0",
    "@codemirror/lang-javascript": "^0.19.1",
    "@codemirror/lang-markdown": "^0.19.1",
    "@codemirror/language": "^0.19.2",
    "@codemirror/language-data": "^0.19.0",
    "@codemirror/matchbrackets": "^0.19.1",
    "@codemirror/state": "^0.19.0",
    "@codemirror/theme-one-dark": "^0.19.0",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.5",
    "@tauri-apps/api": "^1.4.0",
    "github-markdown-css": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "rehype-react": "^7.2.0",
    "rehype-sanitize": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.1",
    "@types/node": "^18.7.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.1"
  }
}
